<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>534893_110984247</transaction>
  <expiration>2018-09-18T15:18:42-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000534893</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Regression Analysis</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Freund, Rudolf J.; Wilson, William J.; Sa, Ping</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">534893</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000534893</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="49" max="49" incrementInterval="37028"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="49" max="49" incrementInterval="37028"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>Y0M9F4mZdRPP4JDPH1kobDcV7BE=</hmac>
</fulfillmentToken>
